<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9번문제</title>
  </head>
  <body>
    <p>숫자를 담는 데이터 타입 : ( number )</p>
    <p>문자열을 담는 데이터 타입:( string )</p>
    <p>논리값을 담는 데이터 타입:( boolean )</p>
    <p>선언 또는 초기화 되지 않는 데이터의 타입: ( undefined )</p>
    <p>객체타입(배열 또는 key-value객체):( object )</p>
    <p>함수타입:( function )</p>
  </body>
</html>
