<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12번문제</title>
    <script>
      let language = prompt("점수를 입력하세요");
      let math = prompt("점수를 입력하세요");
      let english = prompt("점수를 입력하세요");
      language = Number(language);
      math = Number(math);
      english = Number(english);
      let total = (language + math + english) / 3;
      console.log("평균점수입니다" + Math.floor(total));
    </script>
  </head>
  <body></body>
</html>
