<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>24번문제</title>
    <script>
      // if else 문
      let planet = prompt("");
      if (planet == "수성") {
        console.log("Mercury");
      } else if (planet == "금성") {
        console.log("Venus");
      } else if (planet == "지구") {
        console.log("Earth");
      } else if (planet == "화성") {
        console.log("Mars");
      } else if (planet == "목성") {
        console.log("Jupiter");
      } else if (planet == "토성") {
        console.log("Saturn");
      } else if (planet == "천왕성") {
        console.log("Uranus");
      } else if (planet == "해왕성") {
        console.log("Neptune");
      } else {
        console.log("태양계 행성이름을 입력해주세요");
      }
      //   switch문
      planet = prompt("");
      switch (planet) {
        case "수성":
          console.log("Mercury");
          break;
        case "금성":
          console.log("Venus");
          break;
        case "지구":
          console.log(" Earth");
          break;
        case "화성":
          console.log("Mars");
          break;
        case "목성":
          console.log("Jupiter");
          break;
        case "토성":
          console.log("Saturn");
          break;
        case "천왕성":
          console.log("Uranus");
          break;
        case "해왕성":
          console.log(" Neptune");
          break;
        default:
          console.log("태양계 행성을 입력하세요");
      }
    </script>
  </head>
  <body></body>
</html>
