<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>19번문제</title>
    <script>
      let planet = prompt("행성번호");
      if (planet == 1) {
        console.log("수성");
      } else if (planet == 2) {
        console.log("금성");
      } else if (planet == 3) {
        console.log("지구");
      } else if (planet == 4) {
        console.log("화성");
      } else if (planet == 5) {
        console.log("목성");
      } else if (planet == 6) {
        console.log("토성");
      } else if (planet == 7) {
        console.log("천왕성");
      } else if (planet == 8) {
        console.log("해왕성");
      }
    </script>
  </head>
  <body></body>
</html>
