<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7번문제</title>
    <script>
      let num1 = prompt("입력");
      let num2 = prompt("입력");
      let num3 = prompt("입력");
      num1 = Number(num1); 
      num2 = Number(num2);
      num3 = Number(num3);
      let sum = num1 + num2 + num3; //10 , 20 , 30
      console.log(sum); //60
    </script>
  </head>
  <body></body>
</html>
